language: node_js

env:
  - NODE_ENV=development WEBPACK_ENV=development
  - NODE_ENV=development WEBPACK_ENV=production

node_js:
  - '5.4'

script:
  - cp src/app-config.js.example src/app-config.js
  - npm run deploy
